<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCite</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main-body">
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid" id="navbartitle">
                <h1>OpenCite</h1>
            </div>
          </nav>
    </header>

    <div class="card" id="instructions-card">
        <div class="card-body">
          <h2 class="card-title" id="instructions-title">Instructions</h2>
          <p class="instr">1. Upload your work to OpenCite.</p>
          <p class="instr">2. Share your work with others.</p>
          <p class="instr">3. Earn ETH when your work is cited or via donations.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="row justify-content-center align-items-center full-height">
                <button class="btn btn-outline-success" id="upload-btn" type="button" role="button" onclick="document.getElementById('upload-modal-popup').style.display='block'">Upload file</button>
            </div>        
        </div>

        <!-- Modal for file upload -->
        <div id="upload-modal-popup" class="modal">
            <span onclick="document.getElementById('upload-modal-popup').style.display='none'"
            class="close" title="Close Modal">&times;</span>
          
            <form class="modal-content animate" id="uploadForm">
                <div class="form-group">
                    <label for="pdfInput">Choose PDF</label>
                    <input type="file" class="form-control-file" id="pdfInput" accept="application/pdf">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('upload-modal-popup').style.display='none'">Close</button>
                    <button type="button" id="submitBtn" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>

        <div class="col-md-6">
            <input type="text" placeholder="Search..." id="input-text">
            <button type="button" id="search-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
                    <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
                    <path d="M13 6.5a6.47 6.47 0 0 1-1.258 3.844q.06.044.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11"/>
                </svg>
            </button>  
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <script src="https://unpkg.com/ipfs-http-client/dist/index.min.js"></script>
    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="script.js"></script>   
</body>
</html>
