<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenCite - Login</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="login.js" defer></script>
</head>
<body>
<div class="box-form">
  <div class="left">
    <div class="overlay">
      <h1>OpenCite</h1>
      <p><strong id="main-description">The place where science becomes decentralized and authors earn from their work.</strong></p>
    </div>
  </div>
  <div class="right">
    <h5>Login</h5>
    <h4>Since OpenCite uses ETH to pay for citations, you will need to log in using MetaMask.</h4>
	<h4>Don't have MetaMask? Download it <a href="https://metamask.io/download.html">here</a>.</h4>
    <div>
      <button type="button" id="connect-button"><img src="metamask.png" alt="MetaMask" height="25vh">  Login using MetaMask</button>
    </div>
  </div>
</div>
</body>
</html>
