body {
  background-image: linear-gradient(135deg, #be6d21 10%, #1904E5 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

#main-body {
  background-image: linear-gradient(135deg, #004cd1 10%, #0a0256 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

nav {
  background: #FFFFFF;
  padding: 2%;
  box-shadow: 0 0 20px 6px #090b6f85;
}

#navbartitle{
  font-size: 2vw;
  font-style: bold;
  color: rgb(3, 3, 133);
  font-weight: 900;
}

.box-form {
  margin: 0 auto;
  margin-top: 5%;
  width: 90%;
  height: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://mcdn.wallpapersafari.com/medium/84/92/NgrYbj.jpg");
  overflow: hidden;
}

#instructions-card{
  background: #c1f6fe;
  padding: 1%;
  box-shadow: 0 0 20px 6px #090b6f85;
  margin: 3%;
  border-radius: 5vh;
  margin-bottom: 0.5vh;
}

#instructions-title{
  font-size: 2vw;
  font-style: bold;
  color: rgb(3, 3, 133);
  font-weight: 900;
  padding-bottom: 1%;
}

.instr{
  font-size: 1.2vw;
  font-style: bold;
  color: rgb(3, 3, 133);
  font-weight: 900;
  padding-bottom: 1%;
}

.box-form .left .overlay {
  padding: 3vw;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 20%;
  margin-bottom: 10%;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}

.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}


.box-form .right button {
  color: #fff;
  font-size: 2vw;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #956e0ca6;
  background-image: linear-gradient(135deg, #b0590c 10%, #da751c 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

#main-description{
  font-size: 2vw;
}

.card-body{
  padding-bottom: 0;
}

#upload-btn{
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 2vw;
  font-style: bold;
  padding: 3vh 5vh;
  border-radius: 100px;
  display: inline-block;
}

.col-md-6{
  align-items: center;
  align-content: center;
}

#upload-btn{
  background: #1dcaff;
  font-size: 1.7vw;
  padding: 1vh;
  width: 50%;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

#input-text {
  font-size: 1.7vw;
  padding: 1vh;
  width: 50%;
}

#search-btn{
  background: #1dcaff;
  font-size: 1.7vw;
  padding: 1vh;
  width: 20%;
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-radius: 1vw;
}

.container#logininfo {
  width: 100%;
  text-align: center;
  align-items: center;
  align-content: center;
  margin-left: 2vw;
  margin-right: 2vw;
}

.modal-content {
  background-color: #fefefe;
  margin: 1% auto;
  padding: 4vh;
  border: 0.5vw solid #888;
  width: 60%;
  align-items: center;
  align-content: center;
}